<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>this is heading</h1>
    <h2> this is heading</h2>
    <h3>this is heading</h3>
    <h4>this is heading</h4>
    <h5> this is heading</h5>
    <h6>this is heading</h6>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio delectus nostrum perferendis, placeat officia
        dolores sed ipsam illum modi quaerat?<b> Rem officiis laborum, eveniet, illo excepturi corporis reprehenderit </b>
        provident quo debitis dolorum optio, qui sunt beatae impedit! Optio adipisci harum animi ex exercitationem. <br>
        Delectusstr <strong>orporis fugiat impedit voluptatem itaque autem dolorum at sapiente quod eaque quam</strong> ducimus reiciendis <i>ipsam id eveniet sapiente.</i> Ea libero laborum facere! Rerum dolor atque incidunt
        corporis fugiat impedit voluptatem itaque autem dolorum at sapiente quod eaque quam, repudiandae in labore <u>
        maxime aut ipsa minus, </u>ducimus earum exercitationem! Totam reprehenderit sit sint quas perferendis aut! Impedit
        deleniti sint rem molestias iure aperiam eligendi, autem vel harum aliquid ipsum?.</p>
        <hr>

        <p>x<sup>2</sup></p>
        <hr> 

        H<sub>2</sub>SO<sub>4</sub>
        <hr>
</body>

</html>